open=null:false
close=null:false
high=null:false
low=null:false
volume=null:false
spread=null:false
body_bottom=null:false
body_top=null:false
min=close,5:true
max=close,5:true
bollinger_lower=close,20,200:true
bollinger_upper=close,20,200:true
bollinger_middle=close,20:true
cci=10:false
cci_ema=20,15:false
pdi=14:false
mdi=14:false
adx=14:false
ema=close,5:true
sma=close,5:true
atr=14:false
force_index=13:false
macd=12,26:false
macd_signal=12,26,9:false
macd_histogram=12,26,9:false
money_flow=null:false
money_flow_avg=5:false
on_balance_volume=5:false
rsi=14:false
sto_k=14,3:false
sto_d=14,3,3:false
ultimate_oscillator=null:false
pctr=14:false